<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	.body {
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
	}
	.button {
  	background-color: #927fff; /* Green */
  	border: none;
  	color: red;
  	padding: 10px;
  	text-align: center;
  	text-decoration: none;
  	display: inline-block;
  	font-size: 15px;
  	margin: 4px 2px;
  	cursor: pointer;
  	border-radius: 50%;
	}
	.topnav {
	background-color: #0000ff;
	overflow: hidden;
	}
	.topnav b {
	display: inline-block;
	padding: 5px 100px;
	padding-right: 500px;
	color: #f00;
	text-decoration: none;
	border-right: 50px;
	font-size: 30px;
	}


	.topnav input[type=text] {
	padding: 6px;
	margin-top: 8px;
	margin-bottom: 8px;
	font-size: 17px;
	border: none;
	}

</style>
</head>
<body>

<div class="topnav">
  <b style="color: red;">Notice Board</b>
  <div class="add-items" style="display: inline;">
	<form action="/addTodo/" style="display: inline;" method="post">{%csrf_token%}
		<input type="text" placeholder="Add item" name="content"/>
		<button class="button" type="submit">Add</button>
	</form>		
  </div>
</div>


<ul>
	{%for todo_item in all_items %}
		<li style="padding: 5px;"> <b style="margin-right: 50px;">{{todo_item.content }}</b>
			<form action="/deleteTodo/{{todo_item.id}}/" style="display: inline;" method="post">{%csrf_token%}
				<input class="button" type="submit" value="Delete"/>	
			</form>
		</li>
	{%endfor%}
</ul>



</body>
</html>



